# flowfunctions

./: .gitignore  CockpitImporter.sln  LICENSE  README.md
CockpitFileAnalyzer/: function.json  run.csx
Function.Tests/: AsyncCollector.cs  Function.Tests.csproj  FunctionTests.cs  Provisionsanspruch-Teamleiter.rdl.xml  TestTracewriter.cs  Testhelper.cs  packages.config
Function.Tests/Properties/: AssemblyInfo.cs
FunctionApp1/: FlowFunctionsTT.csproj  function.json
FunctionApp1/Function/Cockpit/: CockpitFileImporter.cs  CockpitToCosmosDb.cs
FunctionApp1/Function/Provision/: ProvisionReportImporter.cs  ProvisionToCosmosDB.cs
FunctionApp1/Helper/: DateExtensions.cs  Extensions.cs
FunctionApp1/Models/: AccountProvisionsdaten.cs  CellValue.cs  DataStruct.cs  ElementValue.cs  HandleXml.cs  Projektprovision.cs  StringZipper.cs  Tagesprovision.cs
FunctionApp2/: Function2.cs
